<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/base/10_bowling.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drop the Ball</title>
    <script
      defer
      src="https://cdn.swygbro.com/public/widget/swyg-widget.js"
    ></script>
    <meta
      name="description"
      content="작은 공들을 합쳐 큰 볼링공을 만들어 보세요."
    />
    <meta name="keywords" content="공, 볼링, 윌슨, 게임" />
    <meta property="og:site_name" content="Ball Game" />
    <meta property="og:title" content="Ball Game" />
    <meta
      property="og:description"
      content="작은 공들을 합쳐 큰 볼링공을 만들어 보세요."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://suika-game.swygbro.com" />
    <meta property="og:image" content="/public/thumbnail.png" />
    <meta name="twitter:title" content="Ball Game" />
    <!-- IOS -->
    <link rel="apple-touch-icon" href="/public/thumbnail_small.png" />

    <!-- ANDROID -->
    <link rel="shortcut icon" href="/public/thumbnail_small.png" />
    <style>
      body {
        position: relative;
        overflow: hidden;
        height: 100vh;
        margin: 0;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("thumbnail.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: blur(30px); /* 흐림 효과 강도 조절 */
        z-index: -1; /* 가상 요소를 실제 내용 뒤로 이동 */
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* 어두운 배경 색상 및 투명도 조절 */
        z-index: -1; /* 가상 요소를 실제 내용 뒤로 이동 */
      }
    </style>
    <script>
      const token = localStorage.getItem("token");
      if (token !== null) {
        window.location.href = "/home/";
      }
    </script>
    <script type="module" src="login.js"></script>
  </head>
  <body style="padding: 10px 20px">
    <main class="container">
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1919598055512436"
        crossorigin="anonymous"
      ></script>
      <!-- contents/wide-skyscaper -->
      <ins
        class="adsbygoogle"
        style="display: inline-block; width: 160px; height: 600px"
        data-ad-client="ca-pub-1919598055512436"
        data-ad-slot="1445482995"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <div class="login" style="color: white">
        <h1>Drop the Ball</h1>
        <h2>로그인</h2>
        <button id="googleLogin">
          <img
            src="google_logo.svg"
            alt="google logo"
            style="margin-right: 20px"
          />
          구글 로그인
        </button>
      </div>
      <div />
    </main>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1919598055512436"
      crossorigin="anonymous"
    ></script>
    <!-- contents/responsive -->
    <ins
      class="adsbygoogle"
      style="display: block"
      data-ad-client="ca-pub-1919598055512436"
      data-ad-slot="1197662171"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
